<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cookies Clicker</title>
    <link rel="stylesheet" href="./cookie.css">
    <script src="./cookie.js" defer></script>
</head>

<body>
    <div class="container">
        <div class="lugarcookie">
            <div id="contador">
                <p>voce tem 0 cookies</p>
            </div>
            <p id="cookiepersec"><span>cookies por segundo: 0</span></p>

            <div class="icon-cookie">
                <div class="cookie" onclick="clicar()"></div>
            </div>
        </div>


        <div class="lugar_comprados">

            <div id="cursorcontainer"></div>

            <div id="vovocontainer">
                <!-- <div class="vovoses2"></div> -->
            </div>
        </div>

        <div class="lugartobuy">
            <div class="upgrades">
                <button id="upgradeclick" disabled name="upgrade1" onclick="buyupgrade(this)"><img src="./imagens/cursor.png" alt=""></button> 
                <button id="upgradevovo1" disabled name="upgradevovo1" onclick="buyupgrade()" ></button> 
                <!-- <button><img src="./imagens/cursor.png" alt=""></button>  -->
                <!-- <button><img src="./imagens/cursor.png" alt=""></button>  -->
                <!-- <button><img src="./imagens/cursor.png" alt=""></button>  -->
                <!-- <button><img src="./imagens/cursor.png" alt=""></button>  --> 
            </div>
            <div class="construções">
                <button id="cursor" onclick="cursortrue()">

                    <div class="containerbutton">
                        <div class="cursores"></div>

                        <div class="nome-e-preco">
                            <p>cursor</p>
                            <div id="custocursor"></div>
                        </div>
                    </div>
                    <div id="contadorcursor">0</div>
                </button>

                <button id="vovo" onclick="vovotrue()">


                    <div class="containerbutton">

                        <div class="vovoses2"></div>
                        <div class="nome-e-preco">
                            <p>vovó</p>
                            <div id="custovovo"></div>

                        </div>
                    </div>

                    <div id="contadorvovo">0</div>
                </button>
            </div>

        </div>
    </div>
</body>

</html>